DB_HOST = us-cdbr-iron-east-05.cleardb.net
DB_NAME = heroku_7a176930c8e5be3
DB_USER = b9f10bc17929e4
DB_PASS = cf2fe6b9
EJWT = 4f9LuFZB8YgynuRJ
HPKP_SEC = T~%#A&VAp6a86Mxj
HPKP_SEC_BCKP = p))T``GTWDCK(7km
CKSSON1 = Ppe>Db<mZ4]&k86N
CKSSON2 = 5LCd?tt8m>#-pTES

SALT_PSS = 10
