DB_HOST = localhost
DB_NAME = parkme
DB_USER = DCL_PARKME
DB_PASS = VH9L5hBf9mZioRgB
EJWT = 4f9LuFZB8YgynuRJ
HPKP_SEC = T~%#A&VAp6a86Mxj
HPKP_SEC_BCKP = p))T``GTWDCK(7km
CKSSON1 = Ppe>Db<mZ4]&k86N
CKSSON2 = 5LCd?tt8m>#-pTES

SALT_PSS = 10
